#
export pwd = postgres
export uid = postgres
export server = localhost
export db = energy_database
export port = 5511
export schema = raw
export DAGSTER_HOME = ~/.dagster/dagster_home
export MASTR_DOWNLOAD_DATE = today